{
  "name": "plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/mobify/plugin.git"
  },
  "version": "3.1.0",
  "description": "A generic plugin factory method for creating Mobify plugins",
  "devDependencies": {
    "chai": "~1.9.0",
    "grunt": "~0.4.x",
    "grunt-autoprefixer": "~0.8.0",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-connect": "~0.3.0",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-jshint": "0.10.0",
    "grunt-contrib-sass": "~0.7.3",
    "grunt-contrib-uglify": "~0.9.1",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-css": "~0.5.4",
    "grunt-jscs-checker": "0.4.1",
    "grunt-mocha-phantomjs": "~0.3.2",
    "grunt-open": "^0.2.3",
    "grunt-shell": "~0.2.1",
    "grunt-version": "^0.3.0",
    "jshint": "2.5.0",
    "mobify-code-style": "0.0.3",
    "mocha": "~1.14.0"
  },
  "license": "MIT"
}
