{
  "name": "ac-components",
  "version": "0.0.5",
  "authors": [
    {
      "name": "Yves Richard",
      "email": "yves.richard@tesera.com"
    }
  ],
  "main": [
    "dist/ac-components.js"
  ],
  "ignore": [
    "src",
    "test",
    "Gruntfile.js",
    "**/.*"
  ],
  "dependencies": {
    "lodash": "~2.4.1",
    "jquery": "~2.1.1",
    "angular": "~1.2.21",
    "angular-sanitize": "~1.2.21",
    "mapbox.js": "~2.1.3",
    "Leaflet.label": "~0.2.1",
    "leaflet.locatecontrol": "~0.32.0",
    "moment": "~2.8.4",
    "bootstrap-sass-official": "~3.1.1",
    "eonasdan-bootstrap-datetimepicker": "~3.1.3"
  },
  "devDependencies": {
    "angular-mocks": "~1.3.0",
    "angular-scenario": "~1.2.21"
  }
}
