{
  "name": "ac-components",
  "version": "0.0.5",
  "author": {
    "name": "Yves Richard",
    "email": "yves.richard@tesera.com"
  },
  "scripts": {
    "start": "gulp dev",
    "test": "gulp test"
  },
  "dependencies": {},
  "devDependencies": {
    "chai": "^1.9.1",
    "chai-jquery": "^1.2.3",
    "gulp": "^3.8.7",
    "gulp-concat": "~2.4.1",
    "gulp-ng-annotate": "^0.3.3",
    "gulp-rename": "~1.2.0",
    "gulp-uglify": "^0.3.1",
    "karma": "^0.12.22",
    "karma-chai": "^0.1.0",
    "karma-chai-jquery": "^1.0.0",
    "karma-chrome-launcher": "^0.1.4",
    "karma-jasmine": "^0.1.5",
    "karma-jquery": "^0.1.0",
    "karma-mocha": "^0.1.8",
    "karma-mocha-reporter": "^0.3.1",
    "karma-ng-jade2js-preprocessor": "^0.1.3",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-sinon-chai": "^0.2.0",
    "mocha": "^1.21.4",
    "sinon": "^1.10.3",
    "sinon-chai": "^2.5.0",
    "gulp-webserver": "~0.8.3",
    "gulp-angular-templatecache": "~1.4.2",
    "gulp-jade": "~0.9.0",
    "gulp-awspublish": "0.0.23",
    "express": "~4.10.4"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
