<!DOCTYPE html>
<html ng-app="acComponentsExampleApp">
    <head>
        <title>acComponents Example</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <link href="/css/vendor.css" rel="stylesheet">
        <link href="/css/ac-theme.css" rel="stylesheet">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
        <style type="text/css">
            html, body {
                height: 100%;
                width: 100%;
                padding: 0;
                margin: 0;
            }

            .fullpage {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
            }

            .ac-drawer {
                top: 0;
            }

            .tools {
                position: absolute;
                top: 0;
                left: 50%;
                height: 50px;
                width: 300px;
                background-color: rgba(0, 0, 0, 0.8);
                box-shadow: -5px 0 15px rgba(43, 47, 51, 0.6);
                transform: translateX(-50%);
                z-index: 11;
            }

            .tools ul {
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <div ng-view class="container-fluid fullpage"></div>
        <script src="/js/geojson-utils.js"></script>
        <script src="/js/vendor.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.2.3/angular-route.js"></script>
        <script src="//cdn.auth0.com/js/lock-6.js"></script>
        <script src="//rawgit.com/auth0/angular-storage/master/dist/angular-storage.js"></script>
        <script src="//rawgit.com/auth0/angular-jwt/master/dist/angular-jwt.js"></script>
        <script src="//cdn.auth0.com/w2/auth0-angular-3.js"> </script>
        <script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.js"></script>
        <script src="/js/ac-components.js"></script>
        
        <script src="/js/app.js"></script>
        <script src="/js/ac-auth0.js"></script>
    </body>
</html>
