<div class="fullpage">
    <div class="tools">
        <ul class="list-inline">
            <li>
                <a href="#" ng-click="auth.signin({authParams: {scope: 'openid profile'}})" ng-hide="auth.isAuthenticated">
                    <i class="fa fa-sign-in fa-2x fa-inverse" ></i>
                </a>
                <a href="#" ng-click="auth.signout()" ng-show="auth.isAuthenticated">
                    <i class="fa fa-sign-out fa-2x fa-inverse"></i>
                </a>
            </li>
            <li>
                <a href="#" ng-click="addSubmission()">
                    <i class="fa fa-plus-circle fa-2x fa-inverse"></i>
                </a>
            </li>
        </ul>
    </div>
    <div class="fullpage" ac-mapbox-map ac-regions="regions" ac-show-regions="regionsVisible" ac-region="current.region" ac-obs="obs" ac-ob="ob"></div>
    <div ac-drawer ng-class="{'ac-drawer--expanded': current.region && current.region.feature.properties.forecast && drawer.visible && drawer.enabled}">
        <div ac-forecast-mini ac-forecast="current.region.feature.properties.forecast"></div>
    </div>

    <div ac-min-report-modal></div>
</div>