<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<widget id="com.idearebel.avalanchereports" version="4.0.7" versionCode="13" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Avalanche Canada</name>
    <description>
        Go Farther with Avalanche Canada Improved decision-making information for winter backcountry users. Created in partnership with MEC and TECTERRA, an interactive map gives you access to layers of geo-tagged information, including daily regional avalanche forecasts. Watch for updates coming soon! www.avalanche.ca
    </description>
    <author email="info@avalanche.ca" href="http://avalanche.ca/">
        Avalanche Canada
    </author>
    <content src="index.html" />
    <access origin="*" />

    <allow-navigation href="*" />
    <allow-intent href="*" />

    <preference name="webviewbounce" value="false" />
    <preference name="UIWebViewBounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="BackupWebStorage" value="none" />
    <preference name="SplashScreen" value="splash" />
    <preference name="SplashScreenDelay" value="15000" />
    <preference name="auto-hide-splash-screen" value="false" />
    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="Fullscreen" value="false" />
    <preference name="android-build-tool" value="gradle" />
    <preference name="android-minSdkVersion" value="14" />
    <preference name="AndroidPersistentFileLocation" value="Compatibility" />


    <feature name="StatusBar">
        <param name="ios-package" value="CDVStatusBar" onload="true" />
    </feature>
    <feature name="InAppBrowser">
        <param name="ios-package" value="CDVInAppBrowser" />
        <param name="android-package" value="org.apache.cordova.InAppBrowser" />
    </feature>
    <!-- for iOS -->
    <feature name="SocialSharing">
        <param name="ios-package" value="SocialSharing" />
    </feature>
    <!-- for Android (you will find one in res/xml) -->
    <feature name="SocialSharing">
        <param name="android-package" value="nl.xservices.plugins.SocialSharing" />
    </feature>

    <feature name="UniversalAnalytics">
        <param name="ios-package" value="UniversalAnalyticsPlugin" />
    </feature>
    <feature name="UniversalAnalytics">
        <param name="android-package" value="com.danielcwilson.plugins.analytics.UniversalAnalyticsPlugin" />
    </feature>



    <feature name="http://api.phonegap.com/1.0/file" />
    <feature name="http://api.phonegap.com/1.0/camera"/>
    <feature name="http://api.phonegap.com/1.0/file"/>
    <feature name="http://api.phonegap.com/1.0/geolocation"/>
    <feature name="http://api.phonegap.com/1.0/media"/>
    <feature name="http://api.phonegap.com/1.0/network"/>

    <gap:plugin name="ionic-plugin-keyboard" source="npm" version="1.0.4"  />
    <gap:plugin name="cordova-plugin-console" source="npm" version="0.2.11" />
    <gap:plugin name="cordova-plugin-device" source="npm" version="0.2.12" />
    <gap:plugin name="cordova-plugin-geolocation" source="npm" version="0.3.10" />
    <gap:plugin name="cordova-plugin-inappbrowser" source="npm" version="1.0.1" />
    <gap:plugin name="cordova-plugin-network-information" source="npm" version="0.2.15" />
    <gap:plugin name="com.ohh2ahh.plugins.appavailability" version="0.3.1" />
    <gap:plugin name="cordova-plugin-splashscreen" source="npm" version="0.3.4" />
    <gap:plugin name="nl.x-services.plugins.socialsharing" version="4.3.0" />
    <gap:plugin name="cordova-plugin-google-analytics" source="npm" version="0.8.1"/>
    <gap:plugin name="cordova-plugin-file" source="npm" version="1.3.1"/>
    <gap:plugin name="cordova-plugin-camera" source="npm" version="0.3.5"/>
    <gap:plugin name="cordova-plugin-transport-security" source="npm" version="0.1.1"/>
    <gap:plugin name="cordova-plugin-whitelist" source="npm" version="1.0.0"/>




    <!-- Define app icon for each platform. -->
    <!-- Default -->
    <icon src="icon.png" />

    <!-- iPhone 6 / 6+ -->
    <icon src="pg/ios/pg180.png" gap:platform="ios" width="180" height="180" />

    <!-- iPhone / iPod Touch  -->
    <icon src="pg/ios/pg60.png" gap:platform="ios" width="60" height="60" />
    <icon src="pg/ios/pg120.png" gap:platform="ios" width="120" height="120" />

    <!-- iPad -->
    <icon src="pg/ios/pg76.png" gap:platform="ios" width="76" height="76" />
    <icon src="pg/ios/pg152.png" gap:platform="ios" width="152" height="152" />

    <!-- Settings Icon -->
    <icon src="pg/ios/pg29.png" gap:platform="ios" width="29" height="29" />
    <icon src="pg/ios/pg58.png" gap:platform="ios" width="58" height="58" />

    <!-- Spotlight Icon -->
    <icon src="pg/ios/pg40.png" gap:platform="ios" width="40" height="40" />
    <icon src="pg/ios/pg80.png" gap:platform="ios" width="80" height="80" />

    <!-- iPhone / iPod Touch -->
    <icon src="pg/ios/pg57.png" gap:platform="ios" width="57" height="57" />
    <icon src="pg/ios/pg114.png" gap:platform="ios" width="114" height="114" />

    <!-- iPad -->
    <icon src="pg/ios/pg72.png" gap:platform="ios" width="72" height="72" />
    <icon src="pg/ios/pg144.png" gap:platform="ios" width="144" height="144" />

    <!-- iPad Spotlight and Settings Icon -->
    <icon src="pg/ios/pg50.png" gap:platform="ios" width="50" height="50" />
    <icon src="pg/ios/pg100.png" gap:platform="ios" width="100" height="100" />

    <!-- Android -->

    <icon src="pg/android/pg36.png" gap:platform="android" gap:qualifier="ldpi" />
    <icon src="pg/android/pg48.png" gap:platform="android" gap:qualifier="mdpi" />
    <icon src="pg/android/pg72.png" gap:platform="android" gap:qualifier="hdpi" />
    <icon src="pg/android/pg96.png" gap:platform="android" gap:qualifier="xhdpi" />
    <icon src="pg/android/pg144.png" gap:platform="android" gap:qualifier="xxhdpi" />
    <icon src="pg/android/pg192.png" gap:platform="android" gap:qualifier="xxxhdpi" />


    <!-- Define app splash screen for each platform. -->
    <gap:splash src="splash.png" />
    <gap:splash src="pg/splash/port-ldpi.png" gap:platform="android" gap:qualifier="port-ldpi" />
    <gap:splash src="pg/splash/port-mdpi.png" gap:platform="android" gap:qualifier="port-mdpi" />
    <gap:splash src="pg/splash/port-hdpi.png" gap:platform="android" gap:qualifier="port-hdpi" />
    <gap:splash src="pg/splash/port-xhdpi.png" gap:platform="android" gap:qualifier="port-xhdpi" />
    <gap:splash src="pg/splash/pg320-480.png" gap:platform="ios" width="320" height="480" />
    <gap:splash src="pg/splash/pg640-960.png" gap:platform="ios" width="640" height="960" />
    <gap:splash src="pg/splash/pg640-1136.png" gap:platform="ios" width="640" height="1136" />
    <gap:splash src="pg/splash/pg768-1024.png" gap:platform="ios" width="768" height="1024" />
<hook type="after_prepare" src="package-hooks/ios9_allow_http.sh" />
</widget>

