<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">

    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <title></title>
    <!-- compiled css output -->
    <link href="css/ac-theme.css" rel="stylesheet">
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/radio.css" rel="stylesheet">
    <link href="lib/mapbox.js/mapbox.css" rel="stylesheet">
    <link href="lib/Leaflet.label/dist/leaflet.label.css" rel="stylesheet">
    <link href="lib/Leaflet.locatecontrol/src/L.Control.Locate.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">

    <!-- TODO: CONCAT/MINIFIY IN BUILD PROCESS -->
    <script src="lib/jquery/dist/jquery.min.js"></script>
    <script src="lib/lodash/dist/lodash.min.js"></script>
    <script src="lib/mapbox.js/mapbox.js"></script>
    <script src="lib/Leaflet.label/dist/leaflet.label.js"></script>
    <script src="lib/leaflet.locatecontrol/src/L.Control.Locate.js"></script>
    <script src="lib/moment/moment.js"></script>
    <script src="lib/auth0-lock/build/auth0-lock.js"></script>
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>
    <!-- <script src="lib/auth0.js/build/auth0.js"></script> -->
    <script src="lib/auth0-angular/build/auth0-angular.js"></script>
    <script src="lib/a0-angular-storage/dist/angular-storage.js"></script>
    <script src="lib/angular-jwt/dist/angular-jwt.js"></script>
    <!--TODO-OK: add to bower or remove dependancy on Bootstrap JS-->
    <script src="vendor/bootstrap/bootstrap.js"></script>
    <!-- AC-COMPONENTS -->
    <script src="lib/ac-components/dist/ac-components.js"></script>
    <script src="vendor/geojson/geojson-utils.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <!-- acMobile's js -->
    <script src="js/ionic-patches/angular_patch.js"></script>
    <script src="js/ionic-patches/ionRadio.js"></script>
    <script src="js/app.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/forecasts-map/forecastsMapCtrl.js"></script>
    <script src="js/forecasts-list/forecastsListCtrl.js"></script>
    <script src="js/forecasts-list/forecastsListDetailCtrl.js"></script>
    <script src="js/quick-report/reportCtrl.js"></script>
    <script src="js/min/minHistoryCtrl.js"></script>
    <script src="js/gear/gearCtrl.js"></script>
    <script src="js/terms/termsCtrl.js"></script>
    <script src="js/partners/partnersCtrl.js"></script>
    <!-- acMobile services -->
    <script src="js/gear/gearData.js"></script>
    <!-- services -->
    <script src="js/shared/services/acFileService.js"></script>
    <script src="js/shared/services/acTermsService.js"></script>
    <script src="js/shared/services/acPartnerLaunch.js"></script>
    <script src="js/shared/services/acMobileSocialShare.js"></script>
    <script src="js/shared/services/acUser.js"></script>
    <script src="js/shared/services/acPromiseTimeout.js"></script>
    <script src="js/shared/services/acMin.js"></script>
    <script src="js/shared/services/acConnection.js"></script>
    <script src="js/shared/directives/acOffline.js"></script>
</head>

<body id="acMobile" ng-app="acMobile">
    <ion-nav-view></ion-nav-view>
</body>

</html>
